about-us.html
<!DOCTYPE html>
<html lang="en"> 
  <head>
    <title>About Us</title>
    <meta charset="utf-8"> 
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-31261168-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-31261168-1');
</script>

    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:title" content="Al carbón restaurante">
    <meta property="og:description" content="Parrilladas al carbón, comida ecuatoriana, lugar tranquilo, familar, acogedor para disfrutar con amigos, Ceviches, Encebollado, Hornado, Fritada, Tripas asadas, Bollos de pesacado, Chaulafán, Menestra, Mojitos, Batidos, Carne al carbón, Barbacao. Ecuador en Madrid">
    <meta property="og:image" content="http://restaurantealcarbon.es/images/logo-default-240.png">
    <meta property="og:url" content="http://restaurantealcarbon.es">
    <meta property="og:site_name" content="Al Carbón">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="components/base/base.css">
    <script src="components/base/core.min.js"></script>
    <script src="components/base/script.min.js"></script>
  </head>
  <body> 
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
      </div>
    </div>
    <div class="page">
      <!--RD Navbar-->
      <header class="section rd-navbar-wrap" data-preset='{"title":"Navbar Default","category":"header","reload":true,"id":"navbar-default"}'>
        <nav class="rd-navbar">
          <div class="navbar-container">
            <div class="navbar-cell">
              <div class="navbar-panel">
                <button class="navbar-switch fa-bars novi-icon" data-multi-switch='{"targets":".rd-navbar","scope":".rd-navbar","isolate":"[data-multi-switch]"}'></button>
                <div class="navbar-logo"><a class="navbar-logo-link" href="index.html"><img class="navbar-logo-default" src="images/logo-default-240.png" alt="Al Carbón" width="163" height="82"/><img class="navbar-logo-inverse" src="images/logo-default-240.png" alt="Al Carbón" width="163" height="82"/></a></div>
              </div>
            </div>
            <div class="navbar-cell navbar-spacer"></div>
            <div class="navbar-cell navbar-sidebar">
              <ul class="navbar-navigation rd-navbar-nav">
                <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="index.html">Inicio</a>
                </li>
                <li class="navbar-navigation-root-item active"><a class="navbar-navigation-root-link" href="#">Pages</a>
                  <ul class="navbar-navigation-dropdown rd-navbar-dropdown">
                    <li class="navbar-navigation-back">
                      <button class="navbar-navigation-back-btn">Back</button>
                    </li>
                    <li class="navbar-navigation-dropdown-item active"><a class="navbar-navigation-dropdown-link" href="about-us.html">About Us</a>
                    </li>
                    <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="our-team.html">Our Team</a>
                    </li>
                    <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="team-member.html">Team Member</a>
                    </li>
                    <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="services.html">Services</a>
                    </li>
                    <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="single-service.html">Single Service</a>
                    </li>
                    <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="testimonials.html">Testimonials</a>
                    </li>
                    <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="privacy-policy.html">Privacy Policy</a>
                    </li>
                    <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="404-page.html">404 Page</a>
                    </li>
                  </ul>
                </li>
                <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="menu.html">Menu</a>
                </li>
                <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="reservation.html">Galería</a>
                </li>
                <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="contacts.html">Contacto</a>
                </li>
              </ul>
            </div>
            <div class="navbar-cell"> 
              <div class="navbar-subpanel">
                <div class="navbar-subpanel-item">
                  <button class="navbar-button navbar-info-button mdi-dots-vertical novi-icon" data-multi-switch='{"targets":".rd-navbar","scope":".rd-navbar","class":"navbar-info-active","isolate":"[data-multi-switch]"}'></button>
                  <div class="navbar-info">
                    <div class="navbar-cell"><a class="btn btn-primary" href="tel:910725010">Llamanos</a></div>
                    <div class="navbar-cell">
                      <div class="icon-social-list group-10 d-flex"><a class="icon icon-circle icon-secondary fa-facebook novi-icon" href="https://www.facebook.com/alcarbonusera" target="_blank"></a><a class="icon icon-circle icon-secondary fa-instagram novi-icon" href="https://www.instagram.com/alcarbonusera"  target="_blank"></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <!-- section breadcrumbs-->
      <section class="breadcrumbs breadcrumbs-section bg-image overlay-dark-04 context-dark" style="background-image: url( &quot;images/breadcrumbs-bg.jpg&quot; )">
        <div class="container text-center">
          <h2 class="h2-small">About Us</h2>
                <!-- Breadcrumb-->
                <ul class="breadcrumb d-inline-flex justify-content-center">
                  <li class="breadcrumb-item"><a class="breadcrumb-link" href="index.html">Inicio</a></li>
                  <li class="breadcrumb-item"><a class="breadcrumb-link" href="#">Pages</a></li>
                  <li class="breadcrumb-item"><span class="breadcrumb-text breadcrumb-active">About Us</span></li>
                </ul>
        </div>
      </section>
      <section class="section section-md bg-transparent">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-10">
              <div class="text-center"><img src="images/icon-7-53x56.png" alt="" width="53" height="56"/>
                <h4 class="text-warning font-cursive font-weight-normal text-capitalize">Our Story</h4>
                <h4>We’re committed to bringing our customers healthy, delicious, and innovative food</h4>
              </div>
              <div class="row row-30">
                <div class="col-md-6">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                </div>
                <div class="col-md-6">
                  <p>ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-md bg-transparent">
        <div class="container"><img src="images/about-1-1170x537.jpg" alt="" width="1170" height="537"/>
        </div>
      </section>
      <section class="section section-md bg-transparent">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-10 col-xl-9 text-center">
              <h2><img src="images/quote-icon.png" alt=""/>
              </h2>
              <!-- Quote simple-->
              <div class="quote quote-simple mt-4">
                <div class="quote-text">
                  <q>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</q>
                </div>
                <div class="quote-author h6"><img src="images/author-name.png" alt=""/>
                  <p>-Peter Richardson</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-md bg-transparent">
        <div class="container">
          <div class="row row-30">
            <div class="col-md-6">
              <div class="row row-30">
                <div class="col-sm-6 col-md-12"><img src="images/about-2-570x428.jpg" alt="" width="570" height="428"/>
                </div>
                <div class="col-sm-6 col-md-12"><img src="images/about-3-570x428.jpg" alt="" width="570" height="428"/>
                </div>
              </div>
            </div>
            <div class="col-md-6"><img src="images/about-4-570x885.jpg" alt="" width="570" height="885"/>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-md bg-transparent">
        <div class="container">
          <div class="row row-50 justify-content-center">
            <div class="col-lg-10 col-xl-9">
              <div class="text-center">
                <h4 class="text-warning font-cursive font-weight-normal text-capitalize">Focus On Quality</h4>
                <h4>Grillparty is proud to be serving fine European dishes for more than 30 years!</h4>
              </div>
            </div>
            <div class="col-lg-10">
              <div class="row row-30">
                <div class="col-md-6">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                </div>
                <div class="col-md-6">
                  <p>ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                </div>
              </div>
            </div>
            <div class="col-12">
              <div class="row row-30 text-center">
                <div class="col-sm-6 col-lg-4"><img src="images/about-5-370x428.jpg" alt="" width="370" height="428"/>
                </div>
                <div class="col-sm-6 col-lg-4"><img src="images/about-6-370x428.jpg" alt="" width="370" height="428"/>
                </div>
                <div class="col-sm-6 col-lg-4"><img src="images/about-7-370x428.jpg" alt="" width="370" height="428"/>
                </div>
                <div class="col-12"><a class="btn btn-lg btn-primary" href="menu.html">View MENU</a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <div class="section-sm bg-secondary text-center">
            <div class="container">
              <div class="row row-30 justify-content-center align-items-center"> 
                <div class="col-auto col-lg"><img src="images/partner-1-87x87.png" alt="" width="87" height="87"/>
                </div>
                <div class="col-auto col-lg"><img src="images/partner-2-122x71.png" alt="" width="122" height="71"/>
                </div>
                <div class="col-auto col-lg"><img src="images/partner-3-99x88.png" alt="" width="99" height="88"/>
                </div>
                <div class="col-auto col-lg"><img src="images/partner-4-130x69.png" alt="" width="130" height="69"/>
                </div>
                <div class="col-auto col-lg"><img src="images/partner-5-73x82.png" alt="" width="73" height="82"/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Footer event-->
      <footer class="section footer footer-default bg-transparent novi-background" data-preset='{"title":"Footer Minimal","category":"footer","reload":true,"id":"footer-minimal"}'>
        <div class="footer-default-top">
          <div class="container">
            <div class="row row-30 justify-content-lg-between">
              <div class="col-md-3 text-center text-md-left">
                      <!-- Logo-->
                      <div class="logo"><a class="logo-link" href="index.html"><img class="logo-image-default" src="images/logo-default-240.png" alt="Al Carbón" width="163" height="82"/><img class="logo-image-inverse" src="images/logo-default-240.png" alt="Al Carbón" width="163" height="82"/></a></div>
              </div>
              <div class="col-6 col-sm-4 col-md-3 text-center text-sm-left">
                <ul class="list-footer">
                  <li class="list-item">2605 Scheuvront Drive,<br>New York, NY 99515</li>
                </ul>
              </div>
              <div class="col-6 col-sm-4 col-md-2 text-center text-sm-left">
                <ul class="list-footer">
                  <li class="list-item"><a class="list-link" href="about-us.html">About us</a></li>
                  <li class="list-item"><a class="list-link" href="services.html">Services</a></li>
                  <li class="list-item"><a class="list-link" href="contacts.html">Contacto</a></li>
                </ul>
              </div>
              <div class="col-12 col-sm-4 col-lg-4 text-center text-sm-left">
                <ul class="list-footer">
                  <li class="list-item"><a class="list-link" href="mailto:#">info@demolink.org</a></li>
                  <li class="list-item"><a class="list-link" href="tel:#">+ 166 900 891</a></li>
                </ul>
                <div class="icon-social-list group-10 d-flex justify-content-center justify-content-sm-start"><a class="icon icon-circle icon-secondary fa-facebook novi-icon" href="https://www.facebook.com/alcarbonusera" target="_blank"></a><a class="icon icon-circle icon-secondary fa-instagram novi-icon" href="https://www.instagram.com/alcarbonusera"  target="_blank"></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="divider divider-xl divider-200"></div>
        </div>
        <div class="footer-default-bottom">
          <div class="container">
            <div class="row">
              <div class="col-12 text-center text-md-left">
                      <!-- Copyright-->
                      <p class="rights"><span>&copy; 2020&nbsp;</span><span>Al Carbón Restaurante</span><span>. All rights reserved.&nbsp;</span><a class="rights-link" href="privacy-policy.html">Política de privacidad</a></p>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- Modal-->
      <div class="modal fade" id="modal" tabindex="-1" role="dialog"> 
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content context-dark bg-primary">
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span class="mdi mdi-close-circle" aria-hidden="true"></span></button>
            <div class="section-md text-center">
              <div class="row row-30 justify-content-center">
                <div class="col-11 col-lg-9">
                  <h3 class="text-warning">Llamanos</h3>
                </div>
                <div class="col-11 col-lg-9">
                  <h4>Join our Newsletter list to get all the latest offers and discounts</h4>
                </div>
                <div class="col-11 col-lg-8">
                  <form class="rd-mailform form-inline justify-content-center novi-disabled" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="components/rd-mailform/rd-mailform.php">
                    <div class="form-inline-group">
                      <input class="form-control" type="email" name="email" placeholder="Enter your email" data-constraints="@Email @Required">
                    </div>
                    <button class="btn btn-secondary" type="submit">Llamanos</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="form-output snackbar snackbar-dark" id="form-output-global"> </div>
  </body>
</html>

pages/about-us.pug
extends ../components/base/_skeleton
include ../components/rd-navbar/_rd-navbar
include ../components/quote/_quote

block variables
	- pageName = 'About Us'; 

block page
	+rd-navbar
	
	include ../components/section/_section-breadcrumbs
	section.section.section-md.bg-transparent
		.container
			.row.justify-content-center
				.col-lg-10
					.text-center
						+img( 'icon-7-53x56.png' )
						h4.text-warning.font-cursive.font-weight-normal.text-capitalize Our Story
						h4 We’re committed to bringing our customers healthy, delicious, and innovative food
					.row.row-30
						.col-md-6
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
						.col-md-6
							p ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
	section.section.section-md.bg-transparent
		.container
			+img( 'about-1-1170x537' )
	section.section.section-md.bg-transparent
		.container
			.row.justify-content-center
				.col-lg-10.col-xl-9.text-center
					h2: +img( 'quote-icon.png' )
					+quote-simple({
						text: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.',
						name: 'Peter Richardson',
						authorImg: 'author-name.png'
					}).mt-4
	section.section.section-md.bg-transparent
		.container
			.row.row-30
				.col-md-6
					.row.row-30
						.col-sm-6.col-md-12
							+img( 'about-2-570x428' )
						.col-sm-6.col-md-12
							+img( 'about-3-570x428' )
				.col-md-6
					+img( 'about-4-570x885' )
	section.section.section-md.bg-transparent
		.container
			.row.row-50.justify-content-center
				.col-lg-10.col-xl-9
					.text-center
						h4.text-warning.font-cursive.font-weight-normal.text-capitalize Focus On Quality
						h4 Grillparty is proud to be serving fine European dishes for more than 30 years!
				.col-lg-10
					.row.row-30
						.col-md-6
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
						.col-md-6
							p ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
				.col-12
					.row.row-30.text-center
						.col-sm-6.col-lg-4
							+img( 'about-5-370x428' )
						.col-sm-6.col-lg-4
							+img( 'about-6-370x428' )
						.col-sm-6.col-lg-4
							+img( 'about-7-370x428' )
						.col-12
							a.btn.btn-lg.btn-primary( href='menu.html' ) View MENU
	section.section
		.container
			.section-sm.bg-secondary.text-center
				.container
					.row.row-30.justify-content-center.align-items-center 
						.col-auto.col-lg
							+img('partner-1-87x87.png')
						.col-auto.col-lg
							+img('partner-2-122x71.png')
						.col-auto.col-lg
							+img('partner-3-99x88.png')
						.col-auto.col-lg
							+img('partner-4-130x69.png')
						.col-auto.col-lg
							+img('partner-5-73x82.png') 
	include ../components/footer/_footer-default
